# webappliaction-mvc

./: pom.xml
src/main/java/com/spring/webapplication/: package-info.java
src/main/java/com/spring/webapplication/login/: LoginController.java  LoginServlet.java  ViewController.java
src/main/java/com/spring/webapplication/validation/: ValidationService.java
src/main/webapp/WEB-INF/context/: application-context.xml
src/main/webapp/WEB-INF/views/: Login.jsp
