0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:15:06 +0530] "GET /load HTTP/1.1" 500 16596 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:15:07 +0530] "GET /favicon.ico HTTP/1.1" 500 16596 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:15:17 +0530] "GET /login/load HTTP/1.1" 500 16596 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:15:18 +0530] "GET /favicon.ico HTTP/1.1" 500 16596 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:04 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:04 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /load HTTP/1.1" 200 975 http-bio-8080-exec-4 2726
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:18:18 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:54 +0530] "GET /load HTTP/1.1" 200 886 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:54 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:54 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:54 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:54 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:55 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:55 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:19:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "POST /load2 HTTP/1.1" 200 905 http-bio-8080-exec-7 5260
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:12:20:52 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
