0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:44 +0530] "GET / HTTP/1.1" 200 886 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:44 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:44 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:44 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:44 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:45 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:45 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:30:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "POST /load2 HTTP/1.1" 200 905 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:33 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "POST /load2 HTTP/1.1" 200 905 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:36 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /load HTTP/1.1" 200 886 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:58 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:59 +0530] "POST /load2 HTTP/1.1" 200 905 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:59 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:59 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:32:59 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /load HTTP/1.1" 200 886 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:33:02 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:34:55 +0530] "index /index HTTP/1.1" 200 886 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:19:35:33 +0530] "POST /index HTTP/1.1" 200 886 http-bio-8080-exec-4 8
