0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:27:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:28:23 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:28:24 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:28:24 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:28:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:02:28:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:50:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:50:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:51:07 +0530] "GET /login.do HTTP/1.1" 200 404 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:51:36 +0530] "GET /login.do HTTP/1.1" 200 404 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:52:18 +0530] "GET /login.do HTTP/1.1" 200 404 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:52:25 +0530] "POST /login.go HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:52:50 +0530] "POST /login.go HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:10:54:43 +0530] "POST /login.go HTTP/1.1" 500 1448 http-bio-8080-exec-7 37535
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:19:40 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-1 22643
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:20:52 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 5 http-bio-8080-exec-3 9681
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:23:02 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 5 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:23:02 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:23:13 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:24:12 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:24:13 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:24:13 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:24:13 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:24:13 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:24:55 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 5 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:30:27 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 5 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:30:32 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:31:02 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 949 http-bio-8080-exec-3 7015
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:34:53 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 949 http-bio-8080-exec-5 5760
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:35:26 +0530] "GET /spring-mvc/login/load HTTP/1.1" 500 1969 http-bio-8080-exec-6 3750
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:35:54 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 1007 http-bio-8080-exec-7 4263
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:36:16 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:37:31 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 1007 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:38:29 +0530] "GET /spring-mvc/login/load HTTP/1.1" 200 404 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:54:26 +0530] "GET /spring-mvc/login/INDEX HTTP/1.1" 404 949 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:55:08 +0530] "GET /spring-mvc/login/load HTTP/1.1" 200 404 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:56:11 +0530] "GET /spring-mvc/login/index HTTP/1.1" 500 4006 http-bio-8080-exec-5 99192
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:56:11 +0530] "GET /spring-mvc/login/index HTTP/1.1" 500 4006 http-bio-8080-exec-7 55331
0:0:0:0:0:0:0:1 - - [16/Nov/2018:11:56:26 +0530] "GET /spring-mvc/login/index HTTP/1.1" 500 4006 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:41:47 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:42:23 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:42:39 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:42:57 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:43:50 +0530] "GET /spring-mvc/login/load HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:44:00 +0530] "GET /spring-mvc/login/load HTTP/1.1" 200 404 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:44:05 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 997 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:12:44:22 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 404 http-bio-8080-exec-8 2089
