0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:57:30 +0530] "GET /login/index HTTP/1.1" 404 973 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:57:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:57:39 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 472 http-bio-8080-exec-4 1058
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:57:39 +0530] "GET /js/loginjs HTTP/1.1" 404 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:57:50 +0530] "GET /js/loginjs HTTP/1.1" 404 971 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:58:05 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 473 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:58:05 +0530] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:58:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:59:05 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 474 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:59:05 +0530] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:59:36 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 484 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:59:36 +0530] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:59:36 +0530] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:21:59:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:02 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 484 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:02 +0530] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:02 +0530] "GET /js/login.js HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:22 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 480 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:22 +0530] "GET /spring-mvc/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:22 +0530] "GET /spring-mvc/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:49 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:49 +0530] "GET /spring-mvc/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:49 +0530] "GET /spring-mvc/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:52 +0530] "GET /spring-mvc/login/index HTTP/1.1" 200 480 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:52 +0530] "GET /spring-mvc/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:52 +0530] "GET /spring-mvc/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:00:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:01:28 +0530] "GET /login/index HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:02:24 +0530] "GET /spring-mvc/login/index HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:02:30 +0530] "GET /login/index HTTP/1.1" 404 949 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:02:59 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:03:38 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-5 23009
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:19 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-8 4266
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:45 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 4864
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:48 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:49 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:49 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:49 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:50 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:04:50 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:05:19 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:05:20 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:05:20 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:05:21 +0530] "GET /login/load HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:05:26 +0530] "GET /login/index HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:07:57 +0530] "GET /login/index HTTP/1.1" 200 489 http-bio-8080-exec-1 1854
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:08:04 +0530] "GET /login/load HTTP/1.1" 200 489 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:08:24 +0530] "GET /login/load HTTP/1.1" 200 480 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:08:24 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:08:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:09:31 +0530] "GET /login/load HTTP/1.1" 200 506 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:09:31 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:09:31 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:10:55 +0530] "GET /login/load HTTP/1.1" 200 506 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:10:55 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:10:55 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:11:36 +0530] "GET /login/load HTTP/1.1" 200 506 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:11:36 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:11:36 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:12:13 +0530] "GET /login/load HTTP/1.1" 200 506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:12:13 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:12:13 +0530] "GET /login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:12:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:12:59 +0530] "GET /login/load HTTP/1.1" 200 515 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:13:43 +0530] "GET /login/load HTTP/1.1" 200 509 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:13:43 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:13:43 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:13:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:23 +0530] "GET /login/load HTTP/1.1" 200 509 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:23 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:23 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/load HTTP/1.1" 200 509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/load HTTP/1.1" 200 509 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:25 +0530] "GET /login/load HTTP/1.1" 200 509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:26 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:26 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:26 +0530] "GET /login/load HTTP/1.1" 200 509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:26 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:26 +0530] "GET /login/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:35 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-1 4066
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:36 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:14:36 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:04 +0530] "GET /load HTTP/1.1" 200 510 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:04 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:04 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:58 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:58 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:58 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:15:58 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:39 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:39 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:39 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:42 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:42 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:42 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /load HTTP/1.1" 200 509 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:20 +0530] "GET /load HTTP/1.1" 200 548 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:20 +0530] "GET /webapplication/src/main/webapp/WEB-INF/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:20 +0530] "GET /webapplication/src/main/webapp/WEB-INF/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:49 +0530] "GET /load HTTP/1.1" 200 533 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:49 +0530] "GET /src/main/webapp/WEB-INF/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:49 +0530] "GET /src/main/webapp/WEB-INF/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:22:49 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:23:16 +0530] "GET /load HTTP/1.1" 200 532 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:23:16 +0530] "GET /src/main/webapp/WEB-INF/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:23:16 +0530] "GET /src/main/webapp/WEB-INF/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:23:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:29:06 +0530] "GET /load HTTP/1.1" 200 508 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:29:06 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:29:06 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:30:23 +0530] "GET /load HTTP/1.1" 200 508 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:30:23 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:30:23 +0530] "GET /js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:05 +0530] "GET /load HTTP/1.1" 200 519 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:05 +0530] "GET /resources/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:05 +0530] "GET /resources/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:05 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:07 +0530] "GET /load HTTP/1.1" 200 519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:07 +0530] "GET /resources/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:07 +0530] "GET /resources/js/login.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:32:07 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:37:33 +0530] "GET /load HTTP/1.1" 200 506 http-bio-8080-exec-1 1880
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:37:33 +0530] "GET /login.js HTTP/1.1" 200 34 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:38:33 +0530] "GET /load HTTP/1.1" 200 510 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:38:33 +0530] "GET /login/login.js HTTP/1.1" 200 34 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:38:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:38:41 +0530] "POST /login.go HTTP/1.1" 500 1448 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:38:44 +0530] "POST /login.go HTTP/1.1" 500 1448 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:38:54 +0530] "GET /load HTTP/1.1" 200 510 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:43:01 +0530] "GET /load HTTP/1.1" 200 529 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:43:01 +0530] "GET /login/login.js HTTP/1.1" 200 83 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:28 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:28 +0530] "GET /login/login.js HTTP/1.1" 200 83 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:49:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:50:59 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:50:59 +0530] "GET /login/login.js HTTP/1.1" 200 193 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:53:36 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:53:36 +0530] "GET /login/login.js HTTP/1.1" 200 195 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:54:18 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:54:18 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:55:23 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:55:23 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:56:07 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:56:07 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:56:44 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:56:44 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:57:34 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:57:34 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:59:40 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:59:40 +0530] "GET /login/login.js HTTP/1.1" 200 229 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Nov/2018:22:59:45 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:00:00 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:00:00 +0530] "GET /login/login.js HTTP/1.1" 200 234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:53 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:53 +0530] "GET /login/login.js HTTP/1.1" 200 256 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:01:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:02:12 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:02:12 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:02:15 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:02:15 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:03:38 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:03:38 +0530] "GET /login/login.js HTTP/1.1" 200 236 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:40 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:07:40 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:00 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:00 +0530] "GET /login/login.js HTTP/1.1" 200 238 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:08:00 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:25 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:25 +0530] "GET /login/login.js HTTP/1.1" 200 288 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:11:28 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:12:34 +0530] "GET /load HTTP/1.1" 200 571 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:12:34 +0530] "GET /login/login.js HTTP/1.1" 200 288 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:12:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:16:46 +0530] "GET /load HTTP/1.1" 200 568 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:16:46 +0530] "GET /login/login.js HTTP/1.1" 200 288 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:16:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:17:20 +0530] "POST /load2 HTTP/1.1" 500 3716 http-bio-8080-exec-6 27824
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:18:29 +0530] "POST /load2 HTTP/1.1" 500 3716 http-bio-8080-exec-1 8304
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:18:55 +0530] "GET /load HTTP/1.1" 200 568 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:18:55 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:19:10 +0530] "POST /load2 HTTP/1.1" 500 3716 http-bio-8080-exec-2 11850
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:19:56 +0530] "GET /load HTTP/1.1" 200 568 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:19:57 +0530] "GET /login/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:20:14 +0530] "POST /load2 HTTP/1.1" 200 153 http-bio-8080-exec-4 10887
0:0:0:0:0:0:0:1 - - [17/Nov/2018:23:24:49 +0530] "POST /load2 HTTP/1.1" 200 153 http-bio-8080-exec-5 237474
