0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /load HTTP/1.1" 200 886 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:52 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:04:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /index HTTP/1.1" 200 886 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:10 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:05:34 +0530] "GET /webapplication/index HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:06:48 +0530] "GET /webapplication/login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:06:54 +0530] "GET /webapp/login HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:06:59 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /index HTTP/1.1" 200 886 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /webjars/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /webjars/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:07 +0530] "GET /js/login/login.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:00:07:24 +0530] "GET /webapplication/index HTTP/1.1" 404 949 http-bio-8080-exec-6 4
